<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sadat Guevara">
    <title>Dentista Bucerias</title>

    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/icomoon.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/misEstilos.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>
<!--/head-->


<body>

    <header id="header">
        <div class="top-bar" style="background-color:  #fff">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="top-number">
                            <p style="color: #333"><a href="tel:013292982527" style="color: #333"></a> <i class="fa fa-phone-square"></i>  01 (52) 329 298 2527</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="social">
                            <ul class="social-share">
                                <li><a href="https://www.facebook.com/DraAlbaNydia/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/dentistabucerias/" title="Instagram" target="_blank"><i class="fa fa-instagram" ></i></a></li>                          
                            </ul>  
                        </div>
                    </div>
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.top-bar-->

        <nav class="navbar navbar-inverse" style="background-color:  #fff;" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/AlbaLogo_2.png" alt="logo" width="130"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Nosotros</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="precios.html">Precios</a></li> 
                        <li><a href="promos.html">Promociones</a></li>
                        <li><a href="portfolio.html">Galería</a></li>
                        <li class="active"><a href="contact-us.html">Solicita una cita</a></li>
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
        
    </header><!--/header-->


    <div class="page-title" style="background-color:  #333333">
        <h1>Política de privacidad</h1>
    </div>
    
    <section id="services" class="service-item">
        <div class="container">          
            <div class="row">
                <div class="lead">
                   <p>
                    Su privacidad es importante para nosotros. Para Dentista Bucerias, es prioridad respetar su privacidad con respecto a cualquier información que podamos recopilar de usted en nuestro sitio web, http://dentistabucerias.com. <br> <br>
                    Solicitamos información personal cuando realmente lo necesitemos para proporcionarle alguno de nuestros servicios. Recopilamos esta información por medios legales y previo consentimiento suyo. También le informamos por qué lo estamos recopilando y cómo se usará. <br> <br>
                    Solo conservamos la información recopilada durante el tiempo que sea necesario para proporcionarle el servicio solicitado. Todos los datos que almacenamos, los protegeremos dentro de los medios comercialmente aceptables para evitar pérdidas y robos, así como el acceso no autorizado, divulgación, copia, uso o modificación de los mismos. <br> <br>
                    No compartimos ninguna información de identificación personal públicamente o con terceros, excepto cuando así lo exija la ley. <br> <br>
                    Nuestro sitio web puede vincular a sitios externos que no son operados por nosotros. Tenga en cuenta que no tenemos control sobre el contenido y las prácticas de estos sitios y no podemos aceptar responsabilidad u obligación por sus respectivas políticas de privacidad. <br> <br>
                    Usted es libre de rechazar nuestra solicitud de su información personal, en el entendido de que es posible que no podamos proporcionarle algunos de los servicios que desea. <br> <br>
                    Continuar navegando en nuestro sitio web se considera como la aceptación de nuestras prácticas en materia de privacidad e información personal. Si tiene alguna pregunta sobre cómo manejamos los datos del usuario y la información personal, no dude en contactarnos.
                    </p>
                </div>
            </div>
        </div>
            <!--/.row-->
        <!--/.container-->
    </section>

    <section id="bottom">
        <div class="container fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-2">
                    <a href="#" class="footer-logo">
                        <img src="images/AlbaLogo_2.png" alt="logo" width="300">
                    </a>
                </div>
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                                <div class="widget">                                    
                                        <h3>DENTISTA BUCERIAS</h3>
                                        <p>Avenida Pacifico 57 local 5 Centro de Bucerias entre calle Cuauhtémoc e Hidalgo <br> Bucerias Nayarit, México. <br> Teléfono 01  329 29 82527 <br> dentistabucerias@gmail.com</p>                                    
                                    </div>
                        </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                                <div class="widget">
                                    <h3>Horarios de atención</h3>
                                    <p><strong>Por las mañanas </strong> <br>
                                            Lunes a viernes 9:00am a 4.00pm<br>
                                            Sábados por la mañana previa cita
                                            </p>
                                    <p><strong>Por las tardes </strong><br>
                                            Martes y jueves de 5:00pm a 7:30pm
                                            </p>
                                </div>
                            </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>Varios</h3>
                                <ul>
                                    <li><a href="faqs.html">Preguntas frecuentes</a></li>
                                    <li><a href="avisoprivacidad.html">Aviso de privacidad</a></li>
                                    <li><a href="terminos.html">Términos y condiciones</a></li>
                                    <li><a href="contact-us.html">Contáctanos</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget">
                                <h3>Redes sociales</h3>
                                <ul>
                                    <li><a href="https://www.facebook.com/DraAlbaNydia/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a></li>
                                    <li><a href="https://www.instagram.com/dentistabucerias/" title="Instagram" target="_blank"><i class="fa fa-instagram" ></i>  Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--/.col-md-3-->
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2019 <a target="_self" href="index.html" title="Lion Software">Dentista Bucerias</a>. Todos los derechos reservados.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about-us.html">Nosotros</a></li>
                        <li><a href="services.html">Servicios</a></li>
                        <li><a href="contact-us.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>